<html>
	<header>
		<title>Bill</title>
		<link rel="stylesheet" type="text/css" href="styling.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	</header>
	<body>
		<div id="screen">
			<div class="head-bar">
				<a class="back-arrow" href="home.html"><i class="material-icons">arrow_back</i></a>
				<div class="detail-head-text" style="width:74%; margin-right:13%">Billing History</div>
			</div>
			


			<div class="cover" style="padding-top: 30px; background-color: #FFF">
				<div id="chart_div"></div>
			</div>

			<div id="bill-history">
				<a class="bill-month" href="bill.pdf" style="margin-top: 20px">
					<div class="bill-date">Bill Issued
					6/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$32.95</div>
				</a>
				<a class="bill-month" href="bill.pdf">
					<div class="bill-date">Bill Issued
					5/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$31.40</div>
				</a>
				<a class="bill-month" href="bill.pdf">
					<div class="bill-date">Bill Issued
					4/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$35.01</div>
				</a><a class="bill-month" href="bill.pdf">
					<div class="bill-date">Bill Issued
					3/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$33.39</div>
				</a><a class="bill-month" href="bill.pdf">
					<div class="bill-date">Bill Issued
					2/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$39.70</div>
				</a><a class="bill-month" href="bill.pdf">
					<div class="bill-date">Bill Issued
					1/6/2018</div>
					<div class="bill-arrow">&#10095;</div>
					<div class="bill-cost">$41.22</div>
				</a>

			</div>
			<script src="gg.js"></script>

			
		
	</body>
</html>
