<html>
	<header>
		<link rel="stylesheet" type="text/css" href="styling.css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</header>

	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		
	</head>

	<body>
		<div id="screen">

			<div class="welcome">
				Welcome, Apt 1180!
			</div>

			<div class=“cover”>
				<img class="bill-info" src="images/bill-info.jpg">
			</div>

			<div id="bill-details"><a href="bill.html">View Billing History</a></div>

			<div id="pie-title">Your Usage Breakdown</div>
			<div id="piechart"></div>
		</div>

		<script src="home.js"></script>
	</body>
</html>