<html>
	<header>
		<title>Lighting</title>
		<link rel="stylesheet" type="text/css" href="styling.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</header>

	<body>
		<div id="screen">
			<!--
			<div class="head-bar">
				<div class="head-text">eHome Login</div>
			</div>
			-->

			<div id="login-head">
				<!-- <div class="head-text">eHome</div> -->
				<img id="ehome" src="images/ehome.png">
			</div>

			<form id="login-info">
				<input class="input" type="text" name="username" placeholder="Username">
				<input class="input" type="password" name="password" placeholder="Password">

				<a class="login-button" href="home.html">Sign In</a>
				<div id="forgot">Forgot <a href="home.html">Username</a> or <a href="home.html">Password</a>?</div>
			</form>

		</div>
		
		<script src="login.js"></script>
	</body>
</html>
