<html>
	<header>
		<link rel="stylesheet" type="text/css" href="styling.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</header>
	<body>
		<div id="screen">
			<div class="head-bar">
          		<a class="back-arrow" href="lighting.html"><i class="material-icons">arrow_back</i></a>
          		<!-- <img class="icon" src="images/share.png"> -->
          		<div class="detail-head-text" style="width:60%; margin-right:20%">Share Tips</div>
      			
      		</div>
			<!--
			<div id="share-text">
				 Share your tips!
			</div>
		-->
			
			<input class="input-email" type="text" name="subject" placeholder="Subject">
			<input class="input-email" type="text" name="email" placeholder="Email Address">
			<textarea class="text-tips" type="text" name="message" placeholder="Enter Message"></textarea>
			<a class="share-button" href="tips_shared.html">Share!</a>

		<script src="sharing.js"></script>
	</body>
</html>