<html>
	<header>
		<link rel="stylesheet" type="text/css" href="styling.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</header>
	<body>
		<div id="screen">
			<div class="head-bar">
          		<a class="back-arrow" href="lighting.html"><i class="material-icons">arrow_back</i></a>
          		<div class="detail-head-text" style="width:60%; margin-right:20%">Share Tips</div>
      			
      		</div>
		
			<input class="input-email" type="text" name="subject" placeholder="Subject" disabled>
			<input class="input-email" type="text" name="email" placeholder="Email Address" disabled>
			<textarea class="text-tips" type="text" name="message" placeholder="Enter Message" disabled></textarea>
			<a class="share-button" href="home.html" style="pointer-events:none">Share!</a>

			<div id="shared-popup">
				<h2>Message sent!</h2>
				<a class="shared-home" href="home.html">Home</a>
			</div>

		<script src="sharing.js"></script>
	</body>
</html>