<html>
  <header>
    <link rel="stylesheet" type="text/css" href="ipod.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </header>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="ipod.js"></script>
      
  </head>
  <body>
    <div id="screen">
      <div class="head-bar">
          <h1>ccz</h1>
          <div class="menu-button"><i class="material-icons">menu</i>
           
          </div>
      </div>
      <div class=“cover”>
        <img src="images/bill-info.jpg">
      </div>
      <div id="piechart" ></div>
      <div class="back-button">
        <p>Back: </p>
        <p>View my Bills</p>
      </div>
      <div class="back-button">
        <p>Next:</p>
        <p>Share my bills</p>

      </div>

    </div>
  </body>
</html>